<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="12dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textColor="#FFE500"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Your infomation will display here"
        android:background="#4CAF50"
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="12dp"
        android:hint="Your name"
        app:startIconDrawable="@drawable/ic_baseline_face_24"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputEditText
            android:text="Your name here"
            android:id="@+id/tf_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="8dp"
        android:hint="Your email address"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputEditText
            android:text="Your email address"
            android:id="@+id/tf_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="8dp"
        android:hint="Your password"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputEditText
            android:text="Your Your password"
            android:id="@+id/tf_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="12dp"
        android:textAllCaps="false"
        android:text="Submit your information"
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>